<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fa"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#444444"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TV_Title"
                    style="@style/H1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="使用者資料管理"
                    android:textColor="#FFFFFF"
                    android:textSize="38dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="40dp"
                android:background="#9CCCCCCC"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp" >

                    <TextView
                        android:id="@+id/textView1"
                        style="@style/H2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="姓名:"
                        android:textSize="32dp" />

                    <EditText
                        android:id="@+id/ET_Name"
                        style="@style/H2"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="0.6"
                        android:background="#FFFFCC"
                        android:ems="6"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textSize="32dp" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp" >

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/H2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="教師ID:"
                        android:textSize="32dp" />

                    <EditText
                        android:id="@+id/ET_Id"
                        style="@style/H2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="0.6"
                        android:background="#FFFFCC"
                        android:ems="6"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textSize="32dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp" >

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/H2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Email:"
                        android:textSize="32dp" />

                    <EditText
                        android:id="@+id/ET_Email"
                        style="@style/H2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="0.6"
                        android:background="#FFFFCC"
                        android:ems="6"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textSize="32dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="40dp" >

                    <TextView
                        android:id="@+id/textView4"
                        style="@style/H2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="卡號:"
                        android:textSize="32dp" />

                    <EditText
                        android:id="@+id/ET_CardId"
                        style="@style/H2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="0.6"
                        android:background="#FFFFCC"
                        android:ems="6"
                        android:enabled="false"
                        android:singleLine="true"
                        android:textSize="32dp" />
                </LinearLayout>
                
                
            </LinearLayout>
             <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:text="請將卡片至於手機後方進行卡號登入"
            android:textColor="#ffffff"
            android:textSize="28dp" />

            <Button
                android:id="@+id/BT_Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="儲存"
                android:textSize="32dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>